<!--pages/goos_detail/goos_detail.wxml-->

<view class="details_index">
  <!--轮播图-->
  <view class="details_swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true" interval="2000">
      <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id" bindtap="clickImageButton" data-index="{{index}}">
        <image mode="widthFix" src="{{item.pics_mid}}"/>
      </swiper-item>
    </swiper>
  </view>

  <!--价格-->
  <view class="details_price_num"> ¥ {{goodsObj.goods_price}}</view>
  <view class="details_price_row">
    <view class="row_name">{{goodsObj.goods_name}}</view>
    <view class="row_collect">
      <text class="iconfont icon-shoucang"></text>
      <view class="row_collection_title">收藏</view>
    </view>
  </view>

  <!--详情-->
  <view class="details_info">
    <view class="details_info_title">图文详情</view>
    <view class="details_info_connect">
      <!--富文本显示-->
      <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
    </view>
  </view>

  <!-- 底部工具栏 -->
  <view class="bottom_tab">
    <view class="bottom_item">
      <view class="iconfont icon-kefu"></view>
      <view>客服</view>
      <button open-type="contact"></button>
    </view>
    <view class="bottom_item">
      <view class="iconfont icon-yixianshi-"></view>
      <view>分享</view>
      <button open-type="share"></button>
    </view>
    <navigator class="bottom_item" url="/pages/cart/cart" open-type="switchTab">
      <view class="iconfont icon-gouwuche"></view>
      <view>购物车</view>
    </navigator>
    <view class="bottom_item button_car" bindtap="clickCarButton">
      <view>加入购物车</view>
    </view>
    <view class="bottom_item button_buy" bindtap="clickBuyButton">
      <view>立即购买</view>
    </view>
  </view>
</view>
