
/* pages/home/home.wxss */

/*轮播图*/
.cl_swiper{
  width: 100%;
  height: 340rpx;
}
.swiper_image{
  width: 100%;
}

/*分类列表*/
.home_cate{
  display: flex;
}
.home_cate navigator{
  flex: 1;
  padding: 20rpx;
}
.home_cate image{
  width: 100%;
}

/*Section*/
.home_section{
  overflow: hidden;
}
.section_title{
  width: 100%;
}
.home_section navigator{
  float: left;
  width: 33.33%;
}
.home_section image{
  width: 100%;
  height: 100%;
}
/*后四个图片*/
.home_section image:nth-last-child(-n+4){
  height: calc(33.33vw * 386 / 232 / 2);
}