<!--pages/goods_list/goods_list.wxml-->

<view class="goods_list_index">
  <!--搜索-->
  <SearchInput></SearchInput>

  <!--tabs-->
  <SectionTabs sectionTabList="{{sectionTabList}}" bindclickSection="clickSection">
    <block wx:if="{{selectIndex===0}}">00000</block>
    <block wx:elif="{{selectIndex===1}}">11111</block>
    <block wx:elif="{{selectIndex===2}}">2222</block>
    <block wx:else>3333</block>
  </SectionTabs>

</view>
